export extern "scoop alias add" [
    name: string # Name used when calling the alias
    command: string # Command to run when the alias is called
]

export extern "scoop bucket" []
export extern "scoop cache" []
export extern "scoop cat" []
export extern "scoop checkup" []
export extern "scoop cleanup" []
export extern "scoop config" []
export extern "scoop create" []
export extern "scoop depends" []
export extern "scoop download" []
export extern "scoop export" []
export extern "scoop help" []
export extern "scoop hold" []
export extern "scoop home" []
export extern "scoop import" []
export extern "scoop install" []
export extern "scoop prefix" []
export extern "scoop reset" []
export extern "scoop shim" []
export extern "scoop status" []
export extern "scoop unhold" []
export extern "scoop uninstall" []
export extern "scoop update" []
export extern "scoop virustotal" []
export extern "scoop which" []